root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::Debian-exim,dovecot,clamav
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!::
input:!::
sgx:!::
kvm:!::
render:!::
netdev:!::
systemd-timesync:!*::
messagebus:!::
_ssh:!::
mysql:!::
nginx:!::
ssl-cert:!::
Debian-exim:!::clamav
bind:!::
clamav:!::
dovecot:!::
dovenull:!::
debian-spamd:!::
admin:!::
memcache:!::
test:!::
