root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:100:107::/nonexistent:/usr/sbin/nologin
sshd:x:101:65534::/run/sshd:/usr/sbin/nologin
mysql:x:102:109:MySQL Server,,,:/nonexistent:/bin/false
nginx:x:999:996:nginx user:/nonexistent:/usr/sbin/nologin
Debian-exim:x:103:111::/var/spool/exim4:/usr/sbin/nologin
bind:x:104:112::/var/cache/bind:/usr/sbin/nologin
clamav:x:105:113::/var/lib/clamav:/bin/false
dovecot:x:106:114:Dovecot mail server,,,:/usr/lib/dovecot:/usr/sbin/nologin
dovenull:x:107:115:Dovecot login user,,,:/nonexistent:/usr/sbin/nologin
proftpd:x:108:65534::/run/proftpd:/usr/sbin/nologin
ftp:x:109:65534::/srv/ftp:/usr/sbin/nologin
debian-spamd:x:110:116::/var/lib/spamassassin:/usr/sbin/nologin
admin:x:1000:1000:admin@deb12.localhost.dev:/home/admin:/bin/bash
memcache:x:111:117:Memcached,,,:/nonexistent:/bin/false
test:x:1001:1001:admin@deb12.localhost.dev:/home/test:/sbin/nologin
