daemon:*:19995:0:99999:7:::
bin:*:19995:0:99999:7:::
sys:*:19995:0:99999:7:::
sync:*:19995:0:99999:7:::
games:*:19995:0:99999:7:::
man:*:19995:0:99999:7:::
lp:*:19995:0:99999:7:::
mail:*:19995:0:99999:7:::
news:*:19995:0:99999:7:::
uucp:*:19995:0:99999:7:::
proxy:*:19995:0:99999:7:::
www-data:*:19995:0:99999:7:::
backup:*:19995:0:99999:7:::
list:*:19995:0:99999:7:::
irc:*:19995:0:99999:7:::
_apt:*:19995:0:99999:7:::
nobody:*:19995:0:99999:7:::
systemd-network:!*:19995::::::
systemd-timesync:!*:19995::::::
messagebus:!:19995::::::
sshd:!:19995::::::
mysql:!:20173::::::
nginx:!:20173::::::
Debian-exim:!:20173::::::
bind:!:20173::::::
clamav:!:20173::::::
dovecot:!:20173::::::
dovenull:!:20173::::::
proftpd:!:20173::::::
ftp:!:20173::::::
debian-spamd:!:20173::::::
admin:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:20173:0:99999:7:::
memcache:!:20173::::::
root:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:20232::::::
test:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:20246:0:99999:7:::
